namespace: {{ .Environment.Values.global.namespace }}
ingressClassName: {{ .Environment.Values.ingress.className }}
hosts:
  airflow: {{ .Environment.Values.ingress.hosts.airflow }}
  minio: {{ .Environment.Values.ingress.hosts.minio }}
  postgres: {{ .Environment.Values.ingress.hosts.postgres }}
  grafana: {{ .Environment.Values.ingress.hosts.grafana }}
  minioS3: {{ .Environment.Values.minio.s3_endpoint }}
tls:
  caIssuerName: {{ .Environment.Values.ingress.tls.caIssuerName }}
  caSecretName: {{ .Environment.Values.ingress.tls.caSecretName }}
  sharedSecret: {{ .Environment.Values.ingress.tls.sharedSecret }}
  bootstrap:
    enabled: {{ .Environment.Values.ingress.tls.bootstrap.enabled | default false }}
tcp:
  postgresService: {{ .Environment.Values.postgresql.host }}
  postgresPort: {{ .Environment.Values.postgresql.port }}
  minioService: minio
  minioPort: 9000
