global:
  projectName: ampere
  namespace: ampere
  storageClass: local-path
  kubeVersion: "1.31"
networking:
  ciliumCidr: 10.10.0.0/16
  masterIp: 192.168.11.100
nodes:
  postgresql: 192.168.11.101
  minio: 192.168.11.102
  airflow: 192.168.11.103
monitoring:
  namespace: monitoring
  node: ampere-k8s-node2
spark:
  node: ampere-k8s-node3
  jobNamespaces:
    - ampere

airflow:
  gitRepo: https://github.com/AntonMiniazev/ampere_project.git
  host: "http://airflow.local"
  node: ampere-k8s-node3
  workerServiceAccount: airflow-worker
  image:
    repository: ghcr.io/antonminiazev/airflow-ampere
    tag: latest
    pullPolicy: Always
    pullSecret: ghcr-pull

minio:
  node: ampere-k8s-node2
  release: "RELEASE.2025-09-07T16-13-09Z-cpuv1"
  s3_endpoint: "s3.minio.local"
  server_url: "http://minio.ampere.svc.cluster.local:9000"
  repo: quay.io/minio/minio

postgresql:
  host: postgres-service
  port: 5432
  node: ampere-k8s-node1
  image:
    repository: postgres
    tag: "16"
    pullPolicy: IfNotPresent
  airflowUser: airflow_user
  airflowDatabase: airflow_db
  operationalUser: ampere_user
  operationalDatabase: ampere_db
  sourceSchema: source
  tls:
    enabled: false
  access:
    allowedCidrs:
      - 10.10.0.0/16
      - 192.168.0.0/16
      - 100.64.0.0/10

externalSecrets:
  secretName: azure-kv-sp
  storeName: azure-kv

ingress:
  className: nginx
  controller:
    httpNodePort: 30080
    httpsNodePort: 30443
    tcpNodePorts:
      postgres: 32432
  hosts:
    airflow: airflow.local
    minio: minio.local
    postgres: postgres.local
    grafana: grafana.local
  tls:
    caIssuerName: local-ca
    caSecretName: local-ca
    airflowSecret: airflow-tls
    minioSecret: minio-tls
    postgresSecret: postgres-tls
    grafanaSecret: grafana-tls
