global:
  projectName: ampere
  namespace: ampere
  storageClass: local-path
  kubeVersion: "1.31"
networking:
  ciliumCidr: 10.10.0.0/16
  masterIp: 192.168.11.100
nodes:
  postgresql: 192.168.11.101
  minio: 192.168.11.102
  airflow: 192.168.11.103

airflow:
  gitRepo: https://github.com/AntonMiniazev/ampere_project.git
  host: "http://airflow.local"
  node: ampere-k8s-node3
  image:
    repository: ghcr.io/antonminiazev/airflow-ampere
    tag: latest
    pullPolicy: Always

minio:
  node: ampere-k8s-node2
  release: "RELEASE.2025-07-23T15-54-02Z"
  s3_endpoint: "s3.minio.local"
  repo: quay.io/minio/minio

postgresql:
  host: postgresql
  port: 5432
  nodeport: 31432
  node: ampere-k8s-node1
  image:
    repository: postgres
    tag: "16"
    pullPolicy: IfNotPresent
  airflowUser: airflow
  airflowDatabase: airflow_metadata
  operationalUser: ampere
  operationalDatabase: ampere
