global:
  projectName: PROJECT_NAME
  namespace: NAMESPACE
  storageClass: STORAGECLASS_PROVIDER
  kubeVersion: KUBE_VERSION
networking:
  ciliumCidr: CILIUM_CIDR
  masterIp: MASTER_NODE_IP
nodes:
  postgresql: POSTGRES_NODE_IP
  minio: MINIO_NODE_IP
  airflow: AIRFLOW_NODE_IP

airflow:
  gitRepo: "CUSTOM REPO: custom_images\airflow"
  host: "http://airflow.local"
  node: AIRFLOW_NODE
  image:
    repository: CONTAINER_REGISTRY_ADDRESS
    tag: TAG
    pullPolicy: Always
    pullSecret: GHCR_PULL_SECRET

minio:
  node: MINIO_NODE
  release: RELEASE.2025-09-07T16-13-09Z-cpuv1
  s3_endpoint: "s3.minio.local"
  repo: quay.io/minio/minio

postgresql:
  host: postgres-service
  port: 5432
  nodeport: 31432
  node: POSTGRES_NODE
  image:
    repository: postgres
    tag: 16
    pullPolicy: IfNotPresent
  airflowUser: airflow_user
  airflowDatabase: airflow_db
  operationalUser: OPERATIONAL_USER
  operationalDatabase: OPERATIONAL_DB

externalSecrets:
  secretName: azure-kv-sp
  storeName: azure-kv
