global:
  projectName: PROJECT_NAME
  namespace: NAMESPACE
  storageClass: STORAGECLASS_PROVIDER
  kubeVersion: KUBE_VERSION
networking:
  ciliumCidr: CILIUM_CIDR
  masterIp: MASTER_NODE_IP
nodes:
  postgresql: POSTGRES_NODE_IP
  minio: MINIO_NODE_IP
  airflow: AIRFLOW_NODE_IP
monitoring:
  namespace: monitoring
  node: MONITORING_NODE
infra:
  node: INFRA_NODE
spark:
  node: SPARK_OPERATOR_NODE
  jobNamespaces:
    - NAMESPACE
ivyCache:
  name: IVY_CACHE_NAME
  size: 10Gi
  storageClass: STORAGECLASS_PROVIDER
  accessMode: ReadWriteOnce
  mountPath: /opt/spark/ivy
  node: SPARK_OPERATOR_NODE
  loader:
    enabled: true
    image: busybox:1.36
  bootstrap:
    enabled: true
    image: curlimages/curl:8.7.1
    ttlSecondsAfterFinished: 600
    urls:
      - JAR_URL

airflow:
  gitRepo: "CUSTOM REPO: custom_images\airflow"
  host: "http://airflow.local"
  node: AIRFLOW_NODE
  workerServiceAccount: AIRFLOW_WORKER_SERVICE_ACCOUNT
  image:
    repository: CONTAINER_REGISTRY_ADDRESS
    tag: TAG
    pullPolicy: Always
    pullSecret: GHCR_PULL_SECRET

minio:
  node: MINIO_NODE
  release: RELEASE.2025-09-07T16-13-09Z-cpuv1
  s3_endpoint: "s3.minio.local"
  server_url: "http://minio.NAMESPACE.svc.cluster.local:9000"
  repo: quay.io/minio/minio

postgresql:
  host: postgres-service
  port: 5432
  node: POSTGRES_NODE
  image:
    repository: postgres
    tag: 16
    pullPolicy: IfNotPresent
  airflowUser: airflow_user
  airflowDatabase: airflow_db
  operationalUser: OPERATIONAL_USER
  operationalDatabase: OPERATIONAL_DB
  tls:
    enabled: false
  access:
    allowedCidrs:
      - CLUSTER_POD_CIDR
      - LAN_CIDR
      - TAILSCALE_CIDR

externalSecrets:
  secretName: azure-kv-sp
  storeName: azure-kv

ingress:
  className: nginx
  controller:
    httpNodePort: 30080
    httpsNodePort: 30443
    tcpNodePorts:
      postgres: 32432
  hosts:
    airflow: airflow.local
    minio: minio.local
    postgres: postgres.local
    grafana: grafana.local
  tls:
    caIssuerName: local-ca
    caSecretName: local-ca
    airflowSecret: airflow-tls
    minioSecret: minio-tls
    postgresSecret: postgres-tls
    grafanaSecret: grafana-tls
