# === Project-wide identifier (used as a prefix in names) ===
PROJECT_NAME="ampere"
GIT_REPO=https://github.com/AntonMiniazev/ampere_project.git
REPO_SSH="git@github.com:AntonMiniazev/ampere_project.git"

# === Kubernetes configuration===
KUBE_APT_REP=https://pkgs.k8s.io/core:/stable:/v1.31/deb
TIMEZONE=Europe/Belgrade

NODE_NUMBER=4
MASTER_NAME="ampere-k8s-master"     # Kubernetes control-plane (master) node
NODE1_NAME="ampere-k8s-node1"       # Node for SQL Server workload
NODE2_NAME="ampere-k8s-node2"       # Node for MinIO / DuckDB / dbt
NODE3_NAME="ampere-k8s-node3"       # Node for Airflow workload

# === Static IP addresses for private network interfaces ===
MASTER_IP=192.168.10.100
NODE1_IP=192.168.10.101
NODE2_IP=192.168.10.102
NODE3_IP=192.168.10.103

# === Calico configuration ===
CALICO_CIDR=10.10.0.0/16                    # Pod network CIDR (used by kubeadm and Calico CNI)
CALICO_CNI_URL=https://raw.githubusercontent.com/projectcalico/calico/v3.30.2/manifests/tigera-operator.yaml
CALICO_CONF_URL=https://raw.githubusercontent.com/projectcalico/calico/v3.30.2/manifests/custom-resources.yaml

# === NodePorts for exposed services ===
MSNODE_NODEPORT=31433                      # External port to expose Microsoft SQL Server (TCP 1433)
AIRFLOW_NODEPORT=30080                     # External port to expose Airflow API Server (TCP 8080)

# === Airflow configuration ===
AIRFLOW_BASE_URL="airflow.local"          # Public hostname for reverse proxy to Airflow API server
AIRFLOW_REPO="an7on/airflow-mssql"        # Default airflow 3.0.2 with apache-airflow-providers-microsoft-mssql

# === MSSQL configuration ===
MSSQL_IMAGE=docker.io/an7on/mssql-polybase:2022

# === MinIO image version ===
MINIO_RELEASE="RELEASE.2025-07-23T15-54-02Z"
MINIO_S3_ENDPOINT="s3.minio.local"

# === Path to GPG private key on host ===
GPG_LOC="/home/gpg_key/private-key.asc"    # Used for decrypting Helm secrets via sops

# === Default storage class name used for PVCs ===
LOCAL_PATH_URL=https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml
DEFAULT_STORAGE_CLASS="local-path"