alertmanager:
  enabled: false

kubeStateMetrics:
  nodeSelector:
    kubernetes.io/hostname: {{ .Environment.Values.monitoring.node }}

prometheusOperator:
  nodeSelector:
    kubernetes.io/hostname: {{ .Environment.Values.monitoring.node }}

prometheus:
  prometheusSpec:
    retention: 3d
    nodeSelector:
      kubernetes.io/hostname: {{ .Environment.Values.monitoring.node }}

grafana:
  nodeSelector:
    kubernetes.io/hostname: {{ .Environment.Values.monitoring.node }}
  ingress:
    enabled: true
    ingressClassName: {{ .Environment.Values.ingress.className }}
    annotations:
      cert-manager.io/cluster-issuer: {{ .Environment.Values.ingress.tls.caIssuerName }}
    hosts:
      - {{ .Environment.Values.ingress.hosts.grafana }}
    tls:
      - secretName: {{ .Environment.Values.ingress.tls.sharedSecret }}
        hosts:
          - {{ .Environment.Values.ingress.hosts.grafana }}
