external-secrets:
  installCRDs: true
  replicaCount: 1

secretStore:
  name: {{ .Environment.Values.externalSecrets.storeName | default "azure-kv" | quote }}
  namespace: {{ .Environment.Values.global.namespace | quote }}
  secretName: {{ .Environment.Values.externalSecrets.secretName | default "azure-kv-sp" | quote }}

externalSecrets:
  refreshPolicy: OnChange
  refreshInterval: "0"
  items:
    - name: ghcr-pull
      targetName: ghcr-pull
      creationPolicy: Owner
      targetTemplate:
        type: kubernetes.io/dockerconfigjson
        data:
          .dockerconfigjson: |
            {"auths":{"ghcr.io":{"username":"{{ "{{ .username }}" }}","password":"{{ "{{ .password }}" }}","email":"{{ "{{ .email }}" }}","auth":"{{ "{{ printf \"%s:%s\" .username .password | b64enc }}" }}"}}}
      data:
        - secretKey: username
          remoteKey: GHCR-USERNAME
        - secretKey: password
          remoteKey: GHCR-TOKEN
        - secretKey: email
          remoteKey: GHCR-EMAIL
    - name: pguser
      targetName: pguser
      data:
        - secretKey: pguser
          remoteKey: PGUSER
    - name: pgpass
      targetName: pgpass
      data:
        - secretKey: pgpass
          remoteKey: PGPASSWORD
