namespace: {{ .Environment.Values.global.namespace }}
replicaCount: 1
image:
  repository: {{ .Environment.Values.minio.repo }}
  tag: {{ .Environment.Values.minio.release }}
service:
  type: ClusterIP
  ports:
    - name: s3
      port: 9000
      targetPort: 9000
    - name: console
      port: 9001
      targetPort: 9001
resources:
  requests:
    cpu: "250m"
    memory: "512Mi"
  limits:
    cpu: "350m"
    memory: "768Mi"
persistence:
  size: 5Gi
  storageClassName: {{ .Environment.Values.global.storageClass }}
users:
  - accessKey: externalSecret
    existingSecret: minio-creds
nodeSelector:
  kubernetes.io/hostname: {{ .Environment.Values.minio.node }}
ingress:
  enabled: true
  className: {{ .Environment.Values.ingress.className }}
  host: {{ .Environment.Values.ingress.hosts.minio }}
  s3Host: {{ .Environment.Values.minio.s3_endpoint }}
  tlsSecret: {{ .Environment.Values.ingress.tls.minioSecret }}

server:
  url: {{ .Environment.Values.minio.server_url }}
