sparkConnect:
  enabled: {{ .Environment.Values.sparkConnect.enabled | default true }}
  node: {{ .Environment.Values.sparkConnect.node }}
  image:
    repository: {{ .Environment.Values.sparkConnect.image.repository }}
    tag: {{ .Environment.Values.sparkConnect.image.tag }}
    pullPolicy: {{ .Environment.Values.sparkConnect.image.pullPolicy }}
  service:
    port: {{ .Environment.Values.sparkConnect.service.port }}
  ingress:
    enabled: {{ .Environment.Values.sparkConnect.ingress.enabled | default true }}
    className: {{ .Environment.Values.sparkConnect.ingress.className }}
    host: {{ .Environment.Values.sparkConnect.ingress.host }}
    tlsSecret: {{ .Environment.Values.sparkConnect.ingress.tlsSecret }}
  minio:
    endpoint: {{ .Environment.Values.sparkConnect.minio.endpoint | quote }}
    region: {{ .Environment.Values.sparkConnect.minio.region | quote }}
    pathStyle: {{ .Environment.Values.sparkConnect.minio.pathStyle }}
    ssl: {{ .Environment.Values.sparkConnect.minio.ssl }}
    secretName: {{ .Environment.Values.sparkConnect.minio.secretName }}
    buckets:
{{- $bucketPaths := .Environment.Values.unityCatalog.storage.bucketPaths | default (list .Environment.Values.unityCatalog.storage.modelRoot) -}}
{{- range $path := $bucketPaths }}
      - {{ regexReplaceAll "^s3a?://([^/]+).*$" $path "${1}" | quote }}
{{- end }}
  uc:
    catalog: {{ .Environment.Values.global.projectName | quote }}
    uri: {{ printf "http://unity-catalog-unitycatalog-server.%s.svc.cluster.local:8080" .Environment.Values.unityCatalog.namespace | quote }}
    authType: static
    authToken: {{ .Environment.Values.unityCatalog.storage.sessionToken | default "local-dev-token" | quote }}
  ivy:
    enabled: {{ .Environment.Values.sparkConnect.ivy.enabled | default true }}
    mountPath: {{ .Environment.Values.sparkConnect.ivy.mountPath }}
  resources:
    requests:
      cpu: {{ .Environment.Values.sparkConnect.resources.requests.cpu | quote }}
      memory: {{ .Environment.Values.sparkConnect.resources.requests.memory | quote }}
    limits:
      cpu: {{ .Environment.Values.sparkConnect.resources.limits.cpu | quote }}
      memory: {{ .Environment.Values.sparkConnect.resources.limits.memory | quote }}
